/* ShoppingCart.css */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

/* Custom styles for shopping cart */
.container-sc {
    font-family: 'Open Sans', sans-serif;
    max-width: 1200px; /* Adjust as needed */
    margin: auto;
    display: flex;
    justify-content: space-between; /* Aligns children (form and cart) side by side */
    gap: 2rem; /* Adjust as needed */
    padding-top:5rem;
}

/* Personal Details Section */
.personal-details {
    flex-basis: 50%; /* Adjust as needed */
    padding: 1rem;
}

.personal-details label {
    display: block;
    margin-bottom: 1rem;
}

.personal-details input[type="text"] {
    width: 100%;
    padding: .5rem;
    margin-bottom: 1rem; /* Space between inputs */
    border: 1px solid #D1D5DB;
    border-radius: .375rem;
}

/* Cart Items Section */
.cart-items {
    flex-basis: 50%; /* Adjust as needed */
    padding: 1rem;
    /*centering the cart items*/
    display: flex;
    flex-direction: column;
}

.content{
    text-align: center;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.cart-item img {
    width: 72px;
    margin-right: .5rem;
}

.cart-item input[type="number"] {
    width: 4rem; /* Width of number input */
    margin-right: .5rem;
}

.cart-item button {
    background-color: #EF4444; /* Red */
    color: white;
    padding: .5rem 1rem;
    border: none;
    border-radius: .375rem;
    cursor: pointer;
}

/* Bottom Action Buttons */
.actions {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem; /* Space from cart items */
}

.actions button {
    padding: .5rem 1rem;
    border: none;
    border-radius: .375rem;
    font-weight: 600;
    cursor: pointer;
}

.actions .back-button {
    background-color: #3B82F6; /* Blue */
    color: white;
}

.actions .proceed-button {
    background-color: #22C55E; /* Green */
    color: white;
}

.product-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.card-img {
    flex-shrink: 0; /* prevents the image from shrinking */
    width: 100px; /* adjust the width as needed */
    height: auto;
    margin-right: 1rem;
}

.card-details {
    flex-grow: 1; /* allows the details to fill the space */
}

.quantity-input {
    width: 50px; /* adjust the width as needed */
    padding: 0.25rem;
    text-align: center;
    border: 1px solid #D1D5DB;
    border-radius: 0.375rem;

}

/* Additional styles */
.card-title, .card-text {
    margin: 0; /* Removes default margin */
}


.book-grid-d {
    display: grid;

    gap: 15px;
    overflow-y: auto;
    padding: 25px 20px;
    border-right: 2px solid #e5e7eb;
    max-height: 360px;
    width: 100%;
}
